{
    "folders": [
        { "path": "." }
    ],
    "build_systems": [
        {
            "name": "Span (C++20)",
            "cmd": ["make"],
            "working_dir": "$project_path",
            "selector": "source.c++",
            "file_regex": "^(.+?):([0-9]+):([0-9]+): (.*)$",
            "variants": [
                {
                    "name": "Build and Run",
                    "shell_cmd": "make && ./span"
                }
            ]
        }
    ]
}
